# basespace command line interface

# to switch user
bs auth --force

bs list runs

+---------------------------------+-----------+-----------------+----------+
|              Name               |    Id     | ExperimentName  |  Status  |
+---------------------------------+-----------+-----------------+----------+
| 200909_NB501183_0819_AHLLVLBGXG | 197260093 | Dong-Pools1-4   | Complete |
| 200910_NB501183_0820_AH7LL2BGXG | 197263145 | DongPools5-8    | Complete |
| 200910_NB502048_0489_AH7LLGBGXG | 197276079 | DongPools9-12   | Complete |
| 201104_NB501183_0841_AH2CJCBGXH | 198352159 | DONGPOOL_121020 | Complete |
+---------------------------------+-----------+-----------------+----------+

# will download all files associated with run into current folder
bs download run -i 197263145 -o ./

# install bcl2fastq

wget ftp://webdata2:webdata2@ussd-ftp.illumina.com/downloads/software/bcl2fastq/bcl2fastq2-v2-20-0-tar.zip

# use file manager mode to unzip file so that file ends .tar.gz

# as can't download rpm file, have to install from source using .tar.gz file

# set up environmental variables - build and source directories must be different
export TMP=/t1-data/user/lfelce/tmp
export SOURCE=${TMP}/bcl2fastq
export BUILD=${TMP}/bcl2fastq2-build
export INSTALL_DIR=/t1-data/user/lfelce/bcl2fastq2

tar -xvzf <file name>

# configuring incomplete, errors occurred
